<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            border: 2px solid black;

        }
        nav{
            display: flex;
            justify-content: center;
            height: 50vh;
        }
        
        #clock{
            text-align: center;
         height: 100px;
         width: 200px;
         background-color: orange;
         border: 2px solid black;
         border-radius: 20%;
         display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            font-size: 100px;
            
        }

        #clo{
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
    <nav>
        <div class="center">
            <div id="banner"><span>your local time</span></div>
           <div id="clo"><div id="clock"></div></div>
        </div>
    </nav>
    <script src="clock.js"></script>
</body>
</html>